<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css">
    <title>課題８</title>
  </head>
  <body>
    <section id="logo>
      <ul>
        <li><         
    <nav id="gnav">
      <ul>
        <li><a herf="#"class="selected">ホーム</a><li>
        <li><a herf="#">野菜１</a><li>
        <li><a herf="#">野菜2</a><li>
        <li><a herf="#">おたすけ</a><li>
        <li><a herf="#">おたずね</a><li>
      </ul>
    </nav> 
   　<h1>トマト</h1>
    <ul class="breadcrumbs">
     <li>ナス</li>
     <li>きゅうり</li>
     <li>スイカ</li>
    </ul>
  </body>
</html> 
